{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\Hannes\\Code\\ducksquad\\ducklib\\bin\\Debug\\ducklib-render-test-hello-gui.exe",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": true,
            "softMemoryLimit": 0,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 2,
        "workingDir": ""
    }
}
